<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        /* -webkit-touch-callout: none; */
      }
      p {
        -webkit-user-select: none;
        user-select: text;
        font-size: 32px;
      }

      input[type="range"] {
        -webkit-appearance: none;
        appearance: none;
        margin-right: 15px;
        width: 200px;
        height: 7px;
        background: rgba(255, 255, 255, 0.6);
        border-radius: 5px;
        background-image: linear-gradient(#ff4500, #ff4500);
        background-size: 100%;
        background-repeat: no-repeat;
      }
      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        background: #ff4500;
        cursor: ew-resize;
        box-shadow: 0 0 2px 0 #555;
        transition: background 0.3s ease-in-out;
      }
      input[type="range"]::-webkit-slider-runnable-track {
        -webkit-appearance: none;
        box-shadow: none;
        border: none;
        background: transparent;
      }
    </style>
  </head>
  <body>
    <input title="bye" type="range" />
    <p>Hi surya</p>
    <input type="number" title="hii" />
    inpu
    <script>
      document.addEventListener("contextmenu", (e) => {
        document.documentElement.style.backgroundColor = "red";
        e.preventDefault();
      });
      //   document.querySelector("input").select();
    </script>
  </body>
</html>
